<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'work sans,'garamond;
            /* Medidas absolutas: cm, mm, in (polegada), px, pt (ponto), pc
            Medidas relativas: em, ex, rem, vw, vh, %
            16px geralmente = 1em

            Recomendação do W3C: px e em
            */
            font-size: 1em ;
            font-weight: normal;
            /* Font-weight: lighter, normal, bold, bolder */
        }
        h1 {
            /* font-family: 'work space', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            shorthand font: font-style -> font-variant -> font-weight -> font-size/line-height -> font-family */
            font: italic bolder 3em 'work space', sans-serif ;
        }
        h2 {
            font: bold 2em 'work sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A aperiam quia harum veritatis! Ab veniam dolorum asperiores odit cumque saepe inventore eum. Perspiciatis temporibus veniam hic error architecto. Cumque, quis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea odit tempore rem explicabo repellendus temporibus at perferendis, animi, incidunt quaerat a in magnam quo cum. Explicabo voluptate praesentium accusamus et! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem excepturi similique minus saepe dignissimos laborum a nulla itaque ipsa obcaecati accusantium natus praesentium molestiae molestias, blanditiis cum cumque consequuntur minima.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit nesciunt blanditiis modi porro? Obcaecati maxime id harum optio a, consectetur enim provident ratione debitis omnis vitae saepe impedit beatae commodi!</p>
    <h2>Subtítulo do  Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore sapiente fugiat nemo fugit porro earum asperiores natus repellat doloremque eum, voluptatum ducimus exercitationem a sit dolores ex quidem molestias nulla.</p>
</body>
</html>