<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Old London';
            src: url('fonts/oldlondon_.otf') format('opentype'), url('fonts/oldlondon.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /* Tipos de forma:
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Old London', 'Times New Roman', Times, serif;
            font-size: 3em;
        }
        h2 {
            font-family: 'Old London', 'Times New Roman', Times, serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo ab officia quo laborum cumque sapiente suscipit porro magnam et neque consequuntur, tenetur est obcaecati omnis pariatur ex cum atque dolores.</p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae a adipisci ullam asperiores reprehenderit! Numquam nisi delectus unde eius, repudiandae sequi quia reiciendis fuga recusandae, totam iste earum cupiditate tempore?</p>
</body>
</html>