<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>

        /* 
            Ordem das Sombras:
            - deslocamento horizontal (h-offset): andar para o lado direito
            - deslocamento vertical (v-offset): andar para baixo
            - embaçamento (blur): espalhar pelo fundo
            - cor (color): cor da sombra podendo usar transparência
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        p {
            font-weight: normal;
            border-radius: 10px 30px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin:  10px;
            border-radius: 10px 10px;
        }
        nav {
            background-color: rgb(83, 83, 83);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.541);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        article {
            background-color: lightgray;
            padding: 5px;
        }
        aside {
            background-color: rgb(114, 114, 114);
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 10px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.541);
        }
        section {
            background-color: gray;
            font-weight: bold;
            padding: 3px;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            border-radius: 5px 5px;
        }
        footer > p{
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            border-radius: 50%;
            background-color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <h1>Esportes, Política e Tecnologia</h1>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem doloremque quos ullam a, nisi minus deserunt molestias ipsa suscipit sit eligendi saepe iusto voluptate, dolores necessitatibus nulla? Autem, tenetur illum.</p>
                <aside>
                    <p>Artigo escrito por José da Silva.</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>